'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''
print("Введите число А:")
A = int(input())
print("Введите число В:")
B = int(input())
def summa(A, B):
    if A == 0:
        return B;
    return summa(A-1, B+1)
print("Сумма числа А и В равна: ", summa(A-1, B+1))